backcall==0.1.0
bkcharts==0.2
bokeh==0.12.7
boto==2.49.0
boto3==1.10.16
botocore==1.13.16
certifi==2019.9.11
chardet==3.0.4
Click==7.0
cloudpickle==0.4.0
cycler==0.10.0
dask==0.15.2
decorator==4.4.1
dill==0.3.1.1
distributed==2.7.0
docutils==0.15.2
fsspec==0.5.2
gensim==3.8.1
HeapDict==1.0.1
idna==2.8
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
jedi==0.15.1
jieba==0.39
Jinja2==2.9.6
jmespath==0.9.4
jupyter-client==5.3.4
jupyter-core==4.6.1
kiwisolver==1.1.0
locket==0.2.0
MarkupSafe==1.0
matplotlib==3.1.1
msgpack==0.6.2
multiprocess==0.70.9
numpy==1.13.1
pandas==0.20.3
parso==0.5.1
partd==1.0.0
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.10
psutil==5.6.5
ptyprocess==0.6.0
Pygments==2.4.2
pyparsing==2.4.5
python-dateutil==2.8.0
pytz==2019.3
PyYAML==3.12
pyzmq==18.1.0
requests==2.22.0
s3transfer==0.2.1
scipy==1.3.2
six==1.13.0
smart-open==1.9.0
sortedcontainers==2.1.0
tblib==1.5.0
toolz==0.10.0
tornado==6.0.3
traitlets==4.3.3
urllib3==1.25.7
wcwidth==0.1.7
zict==1.0.0
